[0.11979747814620154, 0.9029543992235768]





````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

# In case of K-Means clustering, 

# i)   the clustering model with 1 variable: "Total Population" has the best performance 
# in terms of silhuoette coefficient (better cluster quality i.e. high cohesion and seperation) [0.903] (with adjusted_rand_index value of [0.120])

# ii)  the clustering model with 3 variables: "Total Population", "Percent Female", "Percent Age 29 and Under", "Percent Less than Bachelor's Degree" has the best performance 
#       in terms of adjusted_rand_index (true clusters) [0.289] (with silhuoette coefficient (cluster quality i.e. cohesion and seperation) value of [0.432])

# iii) the clustering model with 2 variables: "Total Population", "Percent Female" has the best performance 
# in terms of both adjusted_rand_index (true clusters) and silhouette_coefficient (cluster quality i.e. cohesion and seperation) [0.122, 0.752]
